# RevitDoom

./: App.cs  AppBuilder.cs  Class1.cs  DoomApp.cs  DoomExCommand.cs  ExApp.cs  README.md  RevitDoom.csproj  RevitDoom.sln  packages.config
AddFiles/: DOOM.rvt  RevitDOOM.addin
Contracts/: CastomDirectContextServer.cs  CastomUserInput.cs  ICastomDirectContextServer.cs  IDirectContextController.cs  IRevitDirectServerController.cs  IServerFactory.cs
Dooms/: DoomApp.cs  DoomAppBuilder.cs
Enums/: Quality.cs
Models/: DirectContextService.cs  DoomApp.cs  DoomAppOptions.cs  EnumToBoolConverter.cs  RevitService.cs  ServerFactory.cs
RevitDrow/: BaseBufferStorage.cs  MeshEdgeBufferStorage.cs  MeshFaceBufferStorage.cs  PointBufferStorage.cs  ScreenFaceBufferStorage.cs  SolidEdgeBufferStorage.cs  SolidFaceBufferStorage.cs
UserInput/: ConsoleUserInput.cs  GlobalKeyboardHook.cs  LowUserInput.cs  NativeMethods.cs  WpfUserInput.cs
Utils/: AnalysisService.cs  ConsoleHelper.cs  ExEvent.cs  FaceData.cs  GreyscaleBitmapData.cs  NetFunc.cs  RevitServices.cs  SolidCreate.cs  SolidData.cs
Video/: FlatFaceServer.cs  FlatPointServer.cs  FlatScreenServer.cs  RevitAVFRenderer.cs  RevitRenderer.cs  SolidServer.cs
ViewModels/: MainVM.cs
Views/: MainView.xaml  MainView.xaml.cs  Window1.xaml  Window1.xaml.cs
src/: DoomExCommand.cs  ExApp.cs  RevitDoom.csproj
src/Commands/: RelayCommand.cs
src/Models/: DoomApp.cs  QualityConverter.cs  RevitService.cs
src/RevitDrow/: BaseBufferStorage.cs  MeshData.cs
src/UserInput/: GlobalKeyboardHook.cs  LowUserInput.cs
src/Utils/: DoomFileLoader.cs  Resolver.cs  UserSelect.cs
src/ViewModels/: MainVM.cs
