<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net481</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>10.0</LangVersion>
		<AssemblyName>RevitDoom</AssemblyName>
		<RootNamespace>RevitDoom</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoomNetFrameworkEngine" Version="1.0.0" />
		<PackageReference Include="RevitTask" Version="3.0.0" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
</Project>