<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<UseSystemDrawing>true</UseSystemDrawing>
		<EnableWindowsForms>true</EnableWindowsForms>
		<LangVersion>10.0</LangVersion>
		<AssemblyName>RevitDoom</AssemblyName>
		<RootNamespace>RevitDoom</RootNamespace>
		<Configurations>Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
		<Configurations>$(Configurations);Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
	</PropertyGroup>


	<PropertyGroup>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R20'))">
		<RevitVersion>2020</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>
		<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<RevitVersion>2026</RevitVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>	

	<PropertyGroup>
		<AssemblyFileVersion>1.1.5</AssemblyFileVersion>
		<Version>$(RevitVersion).$(AssemblyFileVersion)</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DoomNetFrameworkEngine" Version="1.0.0" />
		<PackageReference Include="Fody" Version="6.9.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RevitTask" Version="3.0.0" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" />
		<PackageReference Include="SimpleInjector" Version="5.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
</Project>